/* Write some CSS below */
body {
	font-family: Libre Baskerville, serif;
	background-color: #ffffff;
	margin: 0;
	font-size: 60px;
	color: #eb6383;
}

h1, h2, h3 {
  font-family: Libre Baskerville, serif;
  color: #eb6383;
  font-size: 25px;
}

p {
	color: #393e46;
	opacity: .9;
	font-size: 20px;
}

a {
  color: #f0f0f0;
  font-weight: bold;
  text-decoration: none;
  transition: .4s;
  font-size: 30px;
}

a:hover {
  color: #f9dcc4;
}

.container {
	width: 800px;
	margin: auto;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/aaa.PNG');
	background-size: cover;
	background-position: center;
	padding: 220px 0;
	text-align : center;
}

.banner h1 {
	color: white;
	font-size: 55px;
	margin: 0;
}

.banner p {
	color: white;
	font-size: 45px;
}

.button-blue {
	background-color: #93b5e1;
	color: #f94144;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.button-blue:hover {
	background-color: #deab90;
	color: white;
}

.card-white {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 5px;
	width: 200px;
	text-align: center;
	padding: 28px;
	margin: 10px;
}

.card-white img{
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-button: 0;
}

.footer {
	background: #f2cc8f;
	text-align: center;
	padding: 24px 0;
}

.footer p{
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}